{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=PC-WINDOWS-SSD\\MSSQLSERVER01;Database=MovieDB;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
